[bumpversion]
current_version = 0.1.1
commit = true
tag = true
tag_name = {new_version}

[wheel]
universal = 1

[flake8]
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:flake8_imports.py]

